/**
 *
 *  HERO Section
 *
 */

.hero {
    padding-top: 50px;
    h1 {
        .hero__mainTitle {
            font-style: italic;
        }
        .hero__boldText {
            font-style: normal;
            font-weight: 600;
        }
        .hero__dynamicTitleCategory {
            display: block;
            height: 30px;
            width: 100%;
        }
    }
}

// Formulaire de recherche

form.hero__searchForm {
    margin-top: 50px;

    .hero__searchForm__inputField {
        height: 50px;
        width: 100%;
        position: relative;

        input {
            height: 100%;
            width: 100%;
            padding: 0 45px 0 10px;
            box-shadow: 0 1px 4px #c4c4c4;
            border-radius: 5px;
            border: none;
            outline: 0;
        }

        button {
            position: absolute;
            right: 0;
            top: 50%;
            background-color: transparent;
            border: none;
            outline: 0;
            width: 50px;
            height: 100%;
            transform: translateY(-50%);

            svg {
                width: 30px;
                height: 30px;
            }
        }
    }
}

// Cat√©gories en Tendances

.h-titleCategoriesTrends {
    text-align: center;
    margin: 50px 0 20px 0;
}

.h-categoriesTrends {
    display: grid;
    grid-template: 100px / repeat(3, 32%);
    grid-column-gap: 5px;
}

.h-category {
    box-shadow: 0 0 4px #dbdbdb;
    border-radius: 5px;

    .h-category__image {
        height: 70px;
        object-fit: cover;
        object-position: center;
        overflow: hidden;
        background-color: $lightgrey;

        img {
            width: 100%;
            min-height: 100%;
        }
    }
    .h-category__title {
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 0.8rem;
        background-color: $white;
    }
}

/**
 * Section POPULAR BLOGS
 */

section.popularBlogs {
    margin-top: 40px;

    .b-blogsContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

.b-blogsContainer__singleBlog {
    box-shadow: 0 0 4px #dcdcdc;
    border-radius: 5px;
    background-color: $white;
    margin: 15px 0;

    .b-singleBlog__image {
        height: 120px;
        object-fit: cover;
        object-position: bottom;
        overflow: hidden;

        img {
            width: 100%;
            min-height: 100%;
        }
    }

    .b-singleBlog__title {
        margin: 10px 5px;
    }

    .b-singleBlog__description {
        font-size: 0.8rem;
        line-height: 125%;
        margin: 10px 5px;
    }

    .b-singleBlog__link {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        font-size: 1rem;
        margin: 15px 5px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 300px;
    }

    .b-userActions {
        display: grid;
        grid-template: auto / repeat(3, 1fr);
        grid-template-areas: "love bookmark share";
    }

    .b-userActions__element {
        align-self: start;
        justify-self: center;

        svg {
            height: 20px;
            width: auto;
        }
    }

    .b-userActions__love {
        grid-area: love;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        span {
            margin-top: -5px;
            font-size: 0.8rem;
        }
    }

    .b-userActions__bookmark {
        grid-area: bookmark;
    }

    .b-userActions__share {
        grid-area: share;
    }
}

/**
 * Section LAST ARTICLES
 */

section.lastArticles {
    margin-top: 40px;

    .a-articlesContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

.a-articlesContainer__singleArticle {
    box-shadow: 0 0 4px #dcdcdc;
    border-radius: 5px;
    background-color: $white;
    margin: 15px 0;
    display: grid;
    grid-template-rows: 15px minmax(50px,auto) 200px auto  auto auto auto 15px;
    grid-template-columns: 15px 1fr 15px;
    grid-template-areas:
        ". . ."
        ". articleHeader ."
        ". articleImg ."
        ". articleTitle ."
        ". articleContent ."
        ". articleLink ."
        ". articleActions ."
        ". . .";

    .a-singleArticle__header {
        grid-area: articleHeader;
        display: grid;
        grid-template: 100% / 1fr 30px;
        grid-template-areas:
            "a_blogInfo a_blogPubli";
        align-items: center;
        justify-content: space-between;

        .a-singleArticle__idBlog {
            grid-area: a_blogInfo;
            display: grid;
            grid-template: 100% / 30px 5px 1fr;
            grid-template-areas:
                "a_blogLogo  . a_blogName";
            align-items: center;
            justify-content: flex-start;

            .a-idBlog__img {
                grid-area: a_blogLogo;
                height: 30px;
                object-fit: cover;
                object-position: center;
                overflow: hidden;

                img {
                    width: 100%;
                    min-height: 100%;
                }
            }

            .a-idBlog__title {
                grid-area: a_blogName;
            }
        }

        .a-singleArticle__publicationDate {
            grid-area: a_blogPubli;
        }
    }

    .a-singleArticle__image {
        grid-area: articleImg;
        object-fit: cover;
        object-position: center;
        overflow: hidden;

        img {
          width: 100%;
          min-height: 100%;
        }
    }

    .a-singleArticle__title {
        grid-area: articleTitle;
        margin: 15px 0;
    }

    .a-singleArticle__description {
        grid-area: articleContent;
        font-size: 0.9rem;
        line-height: 120%;
    }

    .a-singleArticle__link {
        grid-area: articleLink;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        font-size: 1rem;
        margin: 15px auto;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 300px;
    }

    .a-userActions {
        grid-area: articleActions;
    }
}
