#categories {
    .trendingCategories {
        margin-top: 40px;
        @include desktop {
            margin-top: 100px;
        }
    }

    .tc-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        @include desktop {
            display: grid;
        }
    }

    .tc-containerTrends {
        @include desktop {
            margin-top: 40px;
            grid-template: repeat(4, auto) / repeat(2, 1fr);
            grid-template-areas:
                "fcTrend1 fcTrend2"
                "fcTrend1 fcTrend3"
                "fcTrend1 fcTrend4"
                "fcTrend1 fcTrend5";
            grid-gap: 15px 25px;
        }
    }

    .tc-container__categoryTrend {
        @include desktop{
            grid-area: fcTrend1;
            grid-template: 0.5fr auto auto 40px / repeat(2, 1fr) !important;
            grid-template-areas:
                    "cImage cImage"
                    "cTitle cTitle"
                    "cDesc cDesc"
                    "cNumber cActions"!important;
            padding-bottom: 15px!important;

            .tc-category__image {
                img {
                    min-width: 100%;
                    object-fit: none;
                }
            }
        }
    }

    .tc-container__secondaryTrends {
        @include desktop {
            display: grid;
            grid-template: repeat(3, auto) / repeat(3, 1fr)!important;
            grid-template-areas:
                    "stImage stTitle stTitle"
                    "stImage stDescription stDescription"
                    "stImage stNumber stActions"!important;
            margin: 0!important;
        }

        .tc-category__image {
            @include desktop {
                grid-area: stImage;
                height: 10px;
                border-radius: 5px 0 0 5px;
            }
        }

        .tc-category__title {
            @include desktop {
                grid-area: stTitle;
            }
        }

        .tc-category__description {
            @include desktop {
                grid-area: stDescription;
            }
        }

        .tc-category__numberArticles {
            @include desktop {
                grid-area: stNumber;
                margin-bottom: 15px;
            }
        }

        .userCardActions {
            @include desktop {
                grid-area: stActions;
                margin-bottom: 15px;
            }
        }
    }

    &.tc-container__secondaryTrend0 {
        @include desktop {
            grid-area: fcTrend2;
        }
    }

    &.tc-container__secondaryTrend1 {
        @include desktop {
            grid-area: fcTrend3;
        }
    }

    &.tc-container__secondaryTrend2 {
        @include desktop {
            grid-area: fcTrend4;
        }
    }

    &.tc-container__secondaryTrend3 {
        @include desktop {
            grid-area: fcTrend5;
        }
    }

    .tc-container__category {
        box-shadow: 0 0 4px #dcdcdc;
        border-radius: 5px;
        background-color: $white;
        width: 100%;
        margin: 15px 0;
        padding-bottom: 15px;
        display: grid;
        grid-template: 200px auto auto 40px / repeat(2, 1fr);
        grid-template-areas:
            "cImage cImage"
            "cTitle cTitle"
            "cDesc cDesc"
            "cNumber cActions";
        @include desktop {
            margin: 0;
            padding: 0;
        }
    }

    .tc-category__image {
        grid-area: cImage;
        object-position: center;
        overflow: hidden;
        border-radius: 5px 5px 0 0;

        img {
            object-fit: cover;
        }
    }

    .tc-category__title {
        grid-area: cTitle;
        padding: 0 10px;
        margin-top: 15px;
        font-weight: 700;
    }

    .tc-category__description {
        grid-area: cDesc;
        padding: 0 10px;
        margin-top: 15px;
        color: $hardgrey;
    }

    .tc-category__numberArticles {
        grid-area: cNumber;
        padding: 0 10px;
        margin-top: 15px;
        color: $hardgrey;
    }

    .userCardActions {
        margin-right: 10px;
        grid-area: cActions;
        display: grid;
        grid-template-columns: 50% 35%;
        justify-content: flex-end;
    }

    .userCardActions__element {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        justify-content: flex-start;
        svg {
            height: 25px;
            fill: $grey;
        }
    }

    .userCardActions__loveCount {
        margin-right: 5px;
        color: $grey;
    }

    /**
     * ALL CATEGORIES Section
     */

    .allCategories {
        margin-top: 50px;
        @include desktop {
            margin-top: 100px;
        }
    }

    .allCategoriesContainer {
        @include desktop {
            display: grid;
            grid-template: auto / 300px 1fr;
            grid-column-gap: 25px;
            grid-template-areas: "acFilters acResults";
            margin-top: 40px;
        }
    }

    /**
     * FILTER RESULTS Section
     */

    .filterCategories {
        margin-top: 40px;
        @include desktop {
            grid-area: acFilters;
            margin-top: 0;
        }
    }

    .fc-filterResults {
        margin-top: 10px;
        padding: 10px;
        box-shadow: 0 0 4px #dcdcdc;
        border-radius: 5px;
        background-color: $white;
        @include desktop {
            margin-top: 0;
        }
    }

    .fc-inputCategoryName {
        margin: 10px 0;

        input {
            width: 100%;
            height: 40px;
            padding-left: 5px;
            border: none;
            border-bottom: solid 1.5px $black;
            outline: 0;
            @include desktop {
                font-size: 1rem;
            }
        }
    }

    .fc-inputTidyResults {
        display: block;
    }

    .fc-submitFilters {
        margin-top: 10px;
        width: 100%;
        font-size: 1rem;
        height: 45px;
        border: solid 1.5px $black;
        background-color: transparent;
        color: $black;
        outline: 0;

        &:active, :focus {
            background-color: $black;
            color: $white;
        }
    }

    /**
     * ALL RESULTS Section
     */

    .tc-containerAll {
        @include desktop {
            grid-area: acResults;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .tc-container__category {
            @include desktop {
                width: 30%;
                height: auto;
                margin: 0 1.5% 25px 1.5%;
                padding-bottom: 10px;
            }
        }
    }
}