#userCollections {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .addNewCollectionButton {
        display: inline-block;
        border-bottom: solid 2px $black;
    }

    /**
     * COLLECTIONS
     */

    .collectionsContainer {
        margin-top: 50px;
        @include desktop {
            display: grid;
            grid-template: auto / 300px 1fr;
            grid-column-gap: 50px;
        }
    }

    .u-singleCollection {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $white;
        border-radius: 2px;
        box-shadow: 0 1px 4px #c4c4c4;
        margin-bottom: 10px;
        padding: 10px;
        text-decoration: none;
        color: $black;
    }


    .mc-articlesCollection {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    /**
     * SINGLE ARTICLE
     */

    .u-lastArticles__singleContainer {
        background-color: $white;
        border-radius: 5px;
        box-shadow: 0 1px 4px #c4c4c4;
        margin: 30px 0;

        @include desktop {
            width: 22%;
            margin: 0 1.5% 40px 1.5%;
        }
    }

    .u-lastArticle__image {
        object-position: center;
        overflow: hidden;
        height: 125px;
        border-radius: 5px 5px 0 0;

        img {
            object-fit: cover;
            width: 100%;
        }
    }

    .u-lastArticle__header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 15px 0;
        padding: 0 10px;
    }

    .u-lastArticle__content {
        padding: 0 10px;
    }

    .u-lastArticle__linkRead {
        margin: 20px auto;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        max-width: 300px;
    }

    .u-lastArticle__footer {
        margin-top: 15px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-areas: "nomBlog" "actions";
        grid-row-gap: 5px;

        .u-userActions {
            grid-area: actions;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            margin-top: 20px;
        }

        .u-lastArticle__linkBlog {
            grid-area: nomBlog;
            text-decoration: none;
            color: $black;
            text-align: center;
        }
    }

    .u-userActions__element {
        svg {
            height: 25px;
        }
    }

    .u-userActions__love {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include desktop {
            flex-direction: row-reverse;
        }
    }
}