#derniersArticles {

    .la-filters {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

        @include desktop {
            margin-top: 0;
        }

        .la-sort {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            padding: 5px 8px 5px 5px;
            background-color: $white;
            border-radius: 5px;
            box-shadow: 0 1px 4px #c4c4c4;
            cursor: pointer;

            svg {
                height: 30px;
            }
        }
    }

    .la-AllArticles {
        width: 100%;
        max-width: 1800px;
        margin: 40px auto 0 auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    /**
     * SINGLE ARTICLE
     */

    .u-lastArticles__singleContainer {
        background-color: $white;
        border-radius: 5px;
        box-shadow: 0 1px 4px #c4c4c4;
        margin: 30px 0;
        @include desktop {
            width: 22%;
            margin: 20px 1.5%;
        }
    }

    .u-lastArticle__image {
        object-position: center;
        overflow: hidden;
        height: 125px;
        border-radius: 5px 5px 0 0;

        img {
            object-fit: cover;
            width: 100%;
        }
    }

    .u-lastArticle__header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 15px 0;
        padding: 0 10px;

        h3 {
            font-weight: 700;
        }

        span {
            color: $hardgrey;
        }
    }

    .u-lastArticle__content {
        padding: 0 10px;
        color: $hardgrey;
    }

    .u-lastArticle__linkRead {
        margin: 20px auto;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        max-width: 300px;
    }

    .u-lastArticle__footer {
        margin-top: 15px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-areas: "nomBlog" "actions";
        grid-row-gap: 5px;

        .u-userActions {
            grid-area: actions;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            margin-top: 20px;
        }

        .u-lastArticle__linkBlog {
            grid-area: nomBlog;
            text-decoration: none;
            color: $hardgrey;
            text-align: center;
        }
    }

    .u-userActions__element {
        svg {
            height: 25px;
            fill: $grey;
        }
    }

    .u-userActions__love {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $grey;

        @include desktop {
            flex-direction: row-reverse;
        }
    }
}