*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: "CircularStd-Book", system-ui, sans-serif;
    font-size: 1rem;
}

/**
 *
 * RESET
 *
 */

a {
    display: block;
}

ul {
    li {
        list-style-type: none;
    }
}

/**
 *
 * COMPONENTS RÉUTILISABLES
 *
 */

%buttonPrimary {
    text-decoration: none;
    color: $btnPrimaryColor;
    background-color: $btnPrimaryBgColor;
}

%buttonSecondary {
    text-decoration: none;
    color: $btnSecondaryColor;
    background-color: $btnSecondaryBgColor;
}

.primaryButton {
    @extend %buttonPrimary;
}

.secondaryButton {
    @extend %buttonSecondary;
}



/**
 *
 * GESTION MEDIA-QUERIES
 *
 */

.showDesktop {
    display: none;

    @include desktop {
        display: block;
    }
}

.showTablet {
    display: none;

    @include tablet {
        display: block;
    }
}

.hideDesktop {
    display: block;

    @include desktop {
        display: none;
    }
}

.hideTablet {
    display: block;

    @include tablet {
        display: none;
    }
}


/**
 *
 * NIVEAUX DE TITRES
 *
 */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Old Standard TT', serif, system-ui;
    font-size: 1.25rem;
    font-weight: 400;
}

h1 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
}

h2 {
    font-size: 1.3rem;
    text-align: center;
}



/**
 *
 * BACKGROUND
 *
 */

.columnsBackground {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -99;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    grid-column-gap: 2px;
    background-color: $lightgrey;

    .columnsBackground__column {
        width: 100%;
        height: 100%;
        background-color: $white;
    }
}



/**
 *
 * LAYOUT PRINCIPAL
 *
 */

.container {
    width: 100%;
    display: grid;
    grid-template: auto / repeat(8, 1fr);
    grid-gap: 1px;
}


/**
 *
 * HEADER
 *
 */

header {
    grid-column: 1 / span 8;
    width: 100vw;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template: 50px / 25% 50% 25%;
    grid-template-areas: "burger logo profile";
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 15px 0px rgba($black, 0.2);
    z-index: 999;

    .headerBackground {
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 998;
        display: grid;
        grid-template: 100% / repeat(4, 1fr);
        grid-gap: 2px;
        background-color: $lightgrey;

        .headerBackground__column {
            width: 100%;
            height: 100%;
            background-color: $white;
        }
    }

    .header__brandLogo {
        grid-area: logo;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 999;

        img {
            height: 35px;
            width: auto;
        }
    }

    .header__menuBurger {
        grid-area: burger;
        justify-self: start;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        cursor: pointer;
        z-index: 999;
    }

    .header__userLogo {
        grid-area: profile;
        display: flex;
        margin-right: 20px;
        align-items: center;
        justify-content: flex-end;
        z-index: 999;
    }
}

/* MENU BURGER */

.header__menuBurger {
    width: 30px;
    height: 30px;

    .menuBurger__bars {
        width: 100%;
        height: 2px;
        background-color: $black;
    }

    .menuBurger__topBar {
        width: 100%;
        transition: transform .5s ease-in-out;
    }

    .menuBurger__centerBar {
        margin: 6px 0;
        width: 66%;
        transition: width 0.2s ease-in-out, opacity 0.5s ease-in-out;
    }

    .menuBurger__bottomBar {
        width: 33%;
        transition: width .5s ease-in-out, transform .5s ease-in-out;
    }

    &.visible {
        .menuBurger__topBar {
            width: 100%;
            transform: translateY(8px) rotate(45deg);
        }

        .menuBurger__centerBar {
            margin: 6px 0;
            width: 0;
            opacity: 0;
        }

        .menuBurger__bottomBar {
            width: 100%;
            transform: translateY(-8px) rotate(-45deg);
        }
    }
}

/* Icône Profil */

.header__userLogo {
    svg {
        height: 30px;
        width: auto;
        transform: translateY(4px);
        fill: $black;
        cursor: pointer;
    }
}


/**
 *
 * NAVIGATION
 *
 */

.header__navigation {
    height: calc(100vh - 50px);
    width: 100vw;
    position: relative;
    top: 0;
    left: 0;
    padding-top: 40px;
    background-color: $white;
    transform: translateY(-100vh);
    opacity: 0;
    visibility: hidden;
    transition: transform .5s ease-in, opacity .25s ease-in, visibility 1s ease-in;
    z-index: 98;

    &.visible {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    ul {
        li {
            height: 50px;
            width: 100%;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    }

    .secondaryButton {
        height: 100%;
        width: 100%;
        padding-left: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        svg {
            height: 30px;
            margin-right: 10px;
            fill: $btnSecondaryColor;
        }
    }

    .primaryButton {
        margin-left: 20px;
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        svg {
            height: 30px;
            margin-right: 10px;
            fill: $btnPrimaryColor;
        }
    }
}

/**
 *
 * CONTENU DE LA PAGE
 *
 */

main {
    margin-top: 55px;
    grid-column: 1 / span 8;
    width: 100%;
}


/**
 *
 * FOOTER
 *
 */

footer {
    grid-column: 1 / span 8;
    margin-top: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .footer__brandLogo {
        width: 90%;
        max-width: 150px;
        height: auto;

        .brandLogo__image {
            width: 100%;
            height: auto;
        }
    }

    .footer__description {
        margin: 25px 0;
    }

    .linksGroup {
        margin: 25px 0;

        .footerButton {
            @extend %buttonSecondary;
            margin: 5px 0;
            padding: 5px;
        }
    }

    .footer__copyright, .footer__love {
        margin: 0 auto;
        text-align: center;
        font-size: 0.9rem;
    }
}